PORT = 3000
MONGODB_URL = mongodb+srv://ritukumarbkj:4RnkMwyqzYUz17gq@cluster0.qta9orb.mongodb.net/

  #admin credentials

ADMIN_EMAIL = ritu@gmail.com
ADMIN_PASSWORD = 1234567890  

JWT_SECRET = secret@2025

#imagekit

IMAGEKIT_PUBLIC_KEY = 'public_1/UTCJ/o/9N0vPdmK//kPAT1Vis='
IMAGEKIT_PRIVATE_KEY ='private_oUNoEukjN6CWgyQX8u2aEE2wvRM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ritu'